[custom]

;设置规则标志位

ruleset=🚀 默认节点,https://raw.githubusercontent.com/smzdsg/rule/main/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/smzdsg/rule/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/smzdsg/rule/main/PT.list
ruleset=📺 Emby影院,https://raw.githubusercontent.com/smzdsg/rule/main/Emby.list

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认节点`select`.*
custom_proxy_group=📲 Telegram`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
