[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认节点`select`.*`[]🎏 链式代理
custom_proxy_group=📲 Telegram`select`.*
custom_proxy_group=📺 Emby影院`select`.*
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 默认节点`[]🎏 链式代理`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认节点
;设置分组标志位
custom_proxy_group=🎏 链式代理入口`select`.*
custom_proxy_group=🎏 链式代理出口`select`.*
custom_proxy_group=🎏 链式代理`relay`[]🎏 链式代理入口`[]🎏 链式代理出口
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
