[custom]

;设置规则标志位

ruleset=🚀 默认节点,https://raw.githubusercontent.com/smzdsg/rule/main/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/smzdsg/rule/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/smzdsg/rule/main/PT.list
ruleset=📺 Emby影院,https://raw.githubusercontent.com/smzdsg/rule/main/Emby.list

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Synology/Synology.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认节点`select`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 低倍率故转`[]🐸 手动切换`[]🐸 手动备用`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 默认节点`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 低倍率故转`[]🐸 手动切换`[]🐸 手动备用`[]DIRECT
custom_proxy_group=📺 Emby影院`select`[]🚀 默认节点`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 低倍率故转`[]🐸 手动切换`[]🐸 手动备用`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 默认节点`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 低倍率故转`[]🐸 手动切换`[]🐸 手动备用`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 默认节点`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 低倍率故转`[]🐸 手动切换`[]🐸 手动备用`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认节点`[]🐸 手动切换`[]🐸 手动备用
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认节点`[]DIRECT`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 低倍率故转`[]🐸 手动切换`[]🐸 手动备用
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇭🇰 香港备用`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇯🇵 日本备用`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇺🇲 美国备用`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇨🇳 台湾备用`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇸🇬 新加坡备用`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🕊️ 低倍率节点`select`(?=.*(0.01|0.01倍|0.01x|0.2|0.2倍|0.2x|0.5|0.5倍|0.5x))
custom_proxy_group=🕊️ 低倍率备用`select`(?=.*(0.01|0.01倍|0.01x|0.2|0.2倍|0.2x|0.5|0.5倍|0.5x))
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🐸 手动备用`select`.*
custom_proxy_group=🔯 香港故转`fallback`[]🇭🇰 香港节点`[]🇭🇰 香港备用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`[]🇯🇵 日本节点`[]🇯🇵 日本备用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡故转`fallback`[]🇸🇬 新加坡节点`[]🇸🇬 新加坡备用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`[]🇨🇳 台湾节点`[]🇨🇳 台湾备用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`[]🇺🇲 美国节点`[]🇺🇲 美国备用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 低倍率故转`fallback`[]🕊️ 低倍率节点`[]🕊️ 低倍率备用`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
